# CollectionMusic

./: LICENSE  README.md  albumCollection_Sample.properties  pom.xml
src/main/java/: loggingProperties.properties
src/main/java/org/fl/collectionAlbum/: AbstractAudioFile.java  AbstractMediaFile.java  Album.java  AlbumCompositionComparator.java  AlbumEnregistrementComparator.java  AudioFile.java  AudioFileType.java  ChronoArtistes.java  CollectionAlbumContainer.java  CollectionAlbums.java  Concert.java  ConcertChronoComparator.java  ConcertPoidsComparator.java  Control.java  Format.java  GenerationSiteCollection.java  HtmlLinkList.java  HtmlReportPrintable.java  JsonMusicProperties.java  LinkList.java  ListOfStringCommandParameter.java  ListUtils.java  ListeAlbum.java  ListeArtiste.java  ListeConcert.java  LosslessAudioFile.java  LossyAudioFile.java  MusicArtefact.java  OsAction.java  OsActionCommandParameter.java  OsActionOnAlbum.java  PoidsComparator.java  RandomAlbumPicker.java  RangementComparator.java  RapportHtml.java  VideoFile.java  VideoFileType.java
src/main/java/org/fl/collectionAlbum/albums/: Album.java  AlbumAcquisitionDateComparator.java  AlbumAlphaComparator.java  AlbumCommandParameter.java  AlbumCompositionComparator.java  AlbumEnregistrementComparator.java  AlbumMediaFilesStatusComparator.java  AlbumUtils.java  ListeAlbum.java  OsAction.java
src/main/java/org/fl/collectionAlbum/artistes/: ArtistRole.java  Artiste.java  AuteurComparator.java  AuteurDateComparator.java  AuteurDateDecesComparator.java  Groupe.java  ListeArtiste.java
src/main/java/org/fl/collectionAlbum/concerts/: Concert.java  ConcertAuteurComparator.java  ConcertChronoComparator.java  ConcertPoidsComparator.java  LieuConcert.java  LieuxDesConcerts.java  LieuxPoidsComparator.java  ListeConcert.java
src/main/java/org/fl/collectionAlbum/disocgs/: DiscogsAlbumRelease.java  DiscogsAlbumReleaseMatcher.java  DiscogsInventory.java  DiscogsReleaseCommandParameter.java  FormatCompatibilityResult.java
src/main/java/org/fl/collectionAlbum/format/: AbstractAlbumMediaFilePaths.java  AbstractAlbumMediaFiles.java  AbstractAlbumsAudioFiles.java  AbstractAudioFile.java  AbstractMediaFile.java  AlbumVideoFiles.java  AudioFileType.java  ContentNature.java  Format.java  LosslessAlbumAudioFiles.java  LosslessAudioFile.java  LossyAlbumAudioFiles.java  LossyAudioFile.java  MediaFileType.java  MediaSupportCategories.java  MediaSupports.java  SupportMaterial.java  VideoFile.java  VideoFileType.java
src/main/java/org/fl/collectionAlbum/gui/: AbstractColorableTabbedPane.java  ActivableElement.java  AlbumCharacteristicsScrollPane.java  AlbumMediaFilesSearchPane.java  AlbumsJTable.java  AlbumsScrollJTablePane.java  AlbumsSearchPanel.java  AlbumsTableModel.java  ApplicationOptionsPane.java  ArtisteInformationPanel.java  ArtistesJTable.java  ArtistesScrollJTablePane.java  ArtistesTableModel.java  AudioFileSearchCriteriaPanel.java  CalendarPane.java  CalendarsTabbedPane.java  CollectionAlbumGui.java  CollectionFormatPane.java  CollectionMenuItems.java  CollectionMetricsHistoryJTable.java  CollectionMetricsTabbedPane.java  CollectionProcessWaiter.java  ConcertTableModel.java  ConcertsJTable.java  DateChooser.java  DateRangeChooser.java  DetailedAlbumAndDiscogsInfoPane.java  DetailedConcertInfoPane.java  DiscogsReleaseJTable.java  DisocgsReleaseTableModel.java  GenerationPane.java  MediaFileDetailPane.java  MediaFileGenreScrollPane.java  MediaFileGenreTabbedPane.java  MediaFilesJTable.java  (+19 more)
src/main/java/org/fl/collectionAlbumGui/: ActivableButton.java  ActivableElement.java  AlbumCommandListener.java  AlbumCustomActionListener.java  AlbumMouseAdapter.java  AlbumProblemRenderer.java  AlbumsJTable.java  AlbumsRenderer.java  AlbumsTableModel.java  AuteursRenderer.java  CollectionAlbumGui.java  CollectionBooleanRenderer.java  CollectionMenuItem.java  CollectionMenuItems.java  CollectionProcessWaiter.java  DetailedAlbumAndDiscogsInfoPane.java  DiscogsFormatValidationListener.java  DiscogsInventoryMouseAdapter.java  DiscogsReleaseCommandListener.java  DiscogsReleaseCustomActionListener.java  DiscogsReleaseJTable.java  DisocgsReleaseTableModel.java  FormatCompatibilityRenderer.java  GenerationPane.java  MediaFileCommandListener.java  MediaFileCustomActionListener.java  MediaFileMouseAdapter.java  MediaFileValidationListener.java  MediaFilesCellEditor.java  MediaFilesJTable.java  MediaFilesPane.java  MediaFilesRenderer.java  MediaFilesSearchListener.java  MediaFilesSearchPane.java  MediaFilesTableModel.java  OsActionListener.java  ProgressInformation.java  ProgressInformationPanel.java  ReleaseValidationListener.java  StartControl.java  (+3 more)
src/main/resources/css/: artiste.css  balise.css  calendrier.css  format.css  main.css  stat.css  table.css  ticket.css
src/main/resources/cssForGui/: gui.css
src/org/fl/collectionAlbum/: Album.java  AlbumCompositionComparator.java  AlbumEnregistrementComparator.java  ChronoArtistes.java  CollectionAlbumContainer.java  CollectionAlbums.java  Concert.java  ConcertChronoComparator.java  ConcertPoidsComparator.java  Control.java  Format.java  GenerationSiteCollection.java  HtmlReportPrintable.java  JsonMusicProperties.java  LinkList.java  ListeAlbum.java  ListeArtiste.java  ListeConcert.java  MusicArtefact.java  PoidsComparator.java  RangementComparator.java  RapportHtml.java  StatAnComparator.java  StatAnnee.java  StatChrono.java
src/org/fl/collectionAlbum/artistes/: Artiste.java  AuteurComparator.java  AuteurDateComparator.java  Groupe.java
src/org/fl/collectionAlbumGui/: CollectionAlbumGui.java  CollectionProcessWaiter.java  GenerationPane.java  ProgressInformation.java  ProgressInformationPanel.java  StartControl.java  StartGenerationSite.java  StartReadCollection.java
src/org/fl/collectionAlbumGui/entry/: AlbumEntryPane.java  ArtisteEntryPanel.java  ConcertEntryPane.java
src/test/java/org/fl/collectionAlbum/: AudioFileTest.java  CollectionAlbumContainerTest.java  CollectionAlbumsTest.java  ControlTest.java  FormatTest.java  ListUtilsTest.java  TestUtils.java  VideoFileTest.java
(+285 files in other folders)
