#==================================================
#   L O G G I N G
# Logging file (for errors, info ...)
# Defined in a separate property file according to java.util.logging.LogManager
# Must be accessible by class loder (may be put in src/main/java folder)
logManager.properties.file=loggingProperties.properties

# Formatter for specific handlers (GUI logging, custom formatter)
# Available Formatters
#   java.util.logging.SimpleFormatter
#   java.util.logging.XMLFormatter
#   org.fl.util.PlainLogFormatter
#   org.fl.util.JsonLogFormatter
logging.formatter=org.fl.util.PlainLogFormatter

#==================================================
# S W I N G   G U I

appTabbedPane.locale.language=fr
appTabbedPane.locale.country=FR
appTabbedPane.logging.lastNonHighLighedLevel=INFO
appTabbedPane.logging.recordHighLightColor=PINK
appTabbedPane.logging.logTabHighLightColor=RED

appTabbedPane.logging.logDisplayMaxLength=100000
appTabbedPane.logging.subTabNumber=3
appTabbedPane.logging.logTabSelectedColor=GREEN
appTabbedPane.logging.searchHighLightColors=CYAN,LIGHT_GRAY,YELLOW,MAGENTA
#==================================================

album.rootDir.name=file:///C:/FredericPersonnel/Loisirs/musique/Collection
concert.rootDir.name=file:///C:/FredericPersonnel/Loisirs/musique/Concert

album.AUDIOFile.rootPath=file:///E:/Musique
album.VIDEOFile.rootPath=file:///G:/Video/Musique

input.charset=UTF-8
rapport.charset=UTF-8

album.rapportDirectory.name=file:///C:/FredericPersonnel/Loisirs/musique/RapportCollection/rapport
album.oldRapportDirectory.name=file:///C:/FredericPersonnel/Loisirs/musique/RapportCollection/rapport_old
concert.ticketImgDir.name=file:///C:/FredericPersonnel/photos/PhotosGravees
musicArtefact.information.rootDir.name=file:///C:/FredericPersonnel/Loisirs/musique/MusicartefactInformation

album.cssForGui=file:///C:/FredericPersonnel/EclipseOxygenWorkspace/CollectionMusic/src/main/resources/cssForGui/gui.css

# OS Commands and options
osCommandAndOptions.0.title=LAUNCH_FIREFOX
osCommandAndOptions.0.cmd=C:\\FredericPersonnel\\Program\\PortableApps\\FirefoxPortable\\App\\firefox64\\firefox.exe
osCommandAndOptions.0.options=-profile,C:\\FredericPersonnel\\Program\\PortableApps\\FirefoxPortable\\Data\\profile,-url

osCommandAndOptions.1.title=LAUNCH_WINDOWS_EXPLORER
osCommandAndOptions.1.cmd=C:\\windows\\explorer

osCommandAndOptions.2.title=LAUNCH_NOTEPAD++
osCommandAndOptions.2.cmd=C:\\FredericPersonnel\\Program\\PortableSysApps\\Notepad++Portable\\Notepad++Portable.exe

osCommandAndOptions.3.title=LAUNCH_GVIM
osCommandAndOptions.3.cmd=C:\\FredericPersonnel\\Program\\PortableSysApps\\gVimPortable\\gVimPortable.exe

osCommandAndOptions.4.title=LAUNCH_GEANY
osCommandAndOptions.4.cmd=C:\\FredericPersonnel\\Program\\PortableApps\\GeanyPortable\\GeanyPortable.exe

# Commands that can be executed on album table row
album.command.0.title=Edition du fichier JSON de l'album (Notepad++)
album.command.0.cmd=LAUNCH_NOTEPAD++
album.command.0.param=JSON

album.command.1.title=Edition du fichier JSON de l'album (gVim)
album.command.1.cmd=LAUNCH_GVIM
album.command.1.param=JSON

album.command.2.title=Edition du fichier JSON de l'album (Geany)
album.command.2.cmd=LAUNCH_GEANY
album.command.2.param=JSON

album.command.3.title=Afficher la release sur le site discogs.com
album.command.3.cmd=LAUNCH_FIREFOX
album.command.3.param=DISCOGS_RELEASE_INFO

# Commands that can be executed on discogs releases table
album.discogs.command.0.title=Afficher la release sur le site discogs.com
album.discogs.command.0.cmd=LAUNCH_FIREFOX
album.discogs.command.0.param=DISCOGS_RELEASE_INFO

album.discogs.command.1.title=Edition des fichiers JSON des albums liés (Notepad++)
album.discogs.command.1.cmd=LAUNCH_NOTEPAD++
album.discogs.command.1.param=ALBUMS_JSON

album.discogs.command.2.title=Edition du fichier JSON de l'album (gVim)
album.discogs.command.2.cmd=LAUNCH_GVIM
album.discogs.command.2.param=ALBUMS_JSON

album.discogs.command.3.title=Edition du fichier JSON de l'album (Geany)
album.discogs.command.3.cmd=LAUNCH_GEANY
album.discogs.command.3.param=ALBUMS_JSON

# Commands that can be executed on media file table row
album.mediaFile.command.0.title=Afficher le dossier des fichiers media
album.mediaFile.command.0.cmd=LAUNCH_WINDOWS_EXPLORER
album.mediaFile.command.0.param=MEDIA_FILE_PATH

album.mediaFile.command.1.title=Edition des fichiers JSON des albums liés (Notepad++)
album.mediaFile.command.1.cmd=LAUNCH_NOTEPAD++
album.mediaFile.command.1.param=ALBUMS_JSON

# Show url command
album.showUrl.command.title=Afficher l'url
album.showUrl.command.cmd=LAUNCH_FIREFOX

# Show folde command
album.showFolder.command.title=Afficher le folder
album.showFolder.command.cmd=LAUNCH_WINDOWS_EXPLORER

# discogs collection csv file
album.discogs.collection.csvExport=file:///C:/FredericPersonnel/Loisirs/musique/discogs/collection.csv

# discogs base url for releases
album.discogs.baseUrl.release=https://www.discogs.com/release/

# folder containing collection album history files
album.historyFolder.name=file:///C:/FredericPersonnel/Loisirs/musique/RapportCollection/history

# folder containing concert history files
concert.historyFolder.name=file:///C:/FredericPersonnel/Loisirs/musique/RapportCollection/concertHistory